<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>The Psychology of Curiosity : A Review and Reinterpretation - George Loewenstein (1994)</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="The Psychology of Curiosity : A Review and Reinterpretation - George Loewenstein (1994)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Abstract" />
<meta property="og:description" content="Abstract" />
<link rel="canonical" href="http://localhost:4000/2019/08/05/loewenstein-1994.html" />
<meta property="og:url" content="http://localhost:4000/2019/08/05/loewenstein-1994.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-05T12:32:45+05:30" />
<script type="application/ld+json">
{"headline":"The Psychology of Curiosity : A Review and Reinterpretation - George Loewenstein (1994)","dateModified":"2019-08-05T12:32:45+05:30","url":"http://localhost:4000/2019/08/05/loewenstein-1994.html","datePublished":"2019-08-05T12:32:45+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/08/05/loewenstein-1994.html"},"description":"Abstract","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-dark.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">/home</a></li><li><a href="/about">/about</a></li></ul>
  </div>
</header>
<main>
      <h1 id="abstract">Abstract</h1>

<p>Research on curiosity has undergone 2 waves of intense activity. The 1st, in the 1960s, focused mainly on curiosity’s psychological underpinnings. The 2nd, in the 1970s and 1980s, was characterized by attempts to measure curiosity and assess its dimensionality. This article reviews these contributions with a concentration on the 1st wave. It is argued that theoretical accounts of curiosity proposed during the 1st period fell short in 2 areas: They did not offer an adequate explanation for why people voluntarily seek out curiosity, and they failed to delineate situational determinants of curiosity. Furthermore, these accounts did not draw attention to, and thus did not explain, certain salient characteristics of curiosity: its intensity, transience, association with impulsivity, and tendency to disappoint when satisfied. A new account of curiosity is offered that attempts to address these shortcomings. The new account interprets curiosity as a form of cognitively induced deprivation that arises from the perception of a gap in knowledge or understanding.</p>

<h1 id="notes">Notes</h1>
<p>Loewenstein’s The Psychology of Curiosity  : A Review and Reinterpretation, 1994 summarized the two waves of research into Curiosity, the first wave which focussed on the psychological interpretation of curiosity as a phenomenon and aimed to understand its causes, and the second wave post 1970s that looked majorly at methodologies  to measure curiosity. The lion’s share of focus is on the first wave and its works, while the author presents his own theory to explain different aspects of curiosity and unify existing theories in the domain. There are a few notable points in the literature that, I believe, need to be carefully evaluated for our experimental design on clickbait and the role of curiosity in the context. These are listed as follows:</p>

<p>Historically, over the course of the past few decades, different theories have been put forward to explain the core psychological motivations behind curiosity. Curiosity has been looked at as a complement of fear – as in, fear keeps creatures restrained in the exploration of the environment, while curiosity drives that process. Curiosity has also been looked at as drive, similar to one’s sexual drive, though the analogy falls on some key parameters despite successfully modelling the impulsive and sometimes transient nature of curiosity. The incongruity theory along with the information theory are the most widely accepted theories for curiosity – they rest on the when we perceive a gaps in our information – whether through incongruity with established facts or through a new piece of information, it births curiosity.</p>

<p>The writer makes a careful not of the momentary nature of curiosity. Curiosity is at times extremely transient in nature, and can spur impulsive responses from a person. This aspect of curiosity needs to be carefully looked into when we design our experimental setup. Instant gratification of the urge that spurs one to click on a clickbait article isn’t uncommon.</p>

<p>Loewenstein speaks about Berlyne’s work in the 1950s where he categorized curiosity across two different dimensions : perceptual – epistemic curiosity, and specific – diversive curiosity. Examples for each of the 4 possible combinations of this categorization are as follows:
Specific Perceptual Curiosity : Monkey’s effort to solve a puzzle
Diversive Perceptual Curiosity : Rat’s exploration of a new maze
Specific Epistemic Curiosity : Scientist’s search for the solution of a problem
Diversive Epistemic Curiosity : A bored teenager flipping through TV Channels</p>

<p>Beside this categorization, curiosity is also divided as State Curiosity – curiosity in a particular situation  and Trait Curiosity – general capacity or propensity for experiences.
In our work, we need to take a hard look at what categories of curiosity are the actual driving factors behind the traffic that clickbait attract.</p>

<p>The information theory of curiosity presents a remarkable explanation in the form a  U-curve of information attainment associated with curiosity. What it means is that we require a base level knowledge regarding a subject to be curious about its caveats, where a saturation point can be attained in the subject after much study and deliberation. This is important for our work on clickbait as, what might be a clickbait for one person, need not necessarily be a clickbait for another person, owing to the differences between the entry barrier for curiosity. For example, an article like “Top 10 new Trends in Flutter Development that Will Blow Your Mind” will be a clickbait for a person who develops mobile applications or is into software development in general, whereas it won’t rouse any curiosity in a non-developer in a majority of the cases. Hence, in our experimental design, we need to be careful about generalizing clickbait.</p>

<h1 id="paper-link">Paper Link</h1>
<p><a href="http://www.andrew.cmu.edu/user/gl20/GeorgeLoewenstein/Papers_files/pdf/PsychofCuriosity.pdf">http://www.andrew.cmu.edu/user/gl20/GeorgeLoewenstein/Papers_files/pdf/PsychofCuriosity.pdf</a></p>


    </main><footer>
  checkout <a href="http://vivekkaushal.com">vivekkaushal.com</a>
</footer>
</div>
  </body>
</html>
